#
# Práctica 1 - Heurística y Optimización
#
# Optimal solution to minimize cost
#
# Part 1
#
# glpsol -m model.mod -d data.dat -o output.txt
# ambulance_dispatch.dat

data;

set PARKINGS := 1 2 3;
set DISTRITOS := 1 2 3 4 5;

param tiempo :=
    1 1 20
    1 2 30
    1 3 50
    1 4 15
    1 5 32
    2 1 15
    2 2 18
    2 3 30
    2 4 12
    2 5 15
    3 1 34
    3 2 20
    3 3 14
    3 4 30
    3 5 18;

param demanda :=
    1 5000
    2 6500
    3 5400
    4 7500
    5 5500;

param max_llamadas_parking := 10000;

end;
