Problem:    1
Rows:       105
Columns:    63 (60 integer, 30 binary)
Non-zeros:  500
Status:     INTEGER OPTIMAL
Objective:  total_tiempo_respuesta = 871382 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 total_tiempo_respuesta
                              871382                             
     2 total_llamadas_en_distrito[D1]
                                5000          5000             = 
     3 total_llamadas_en_distrito[D2]
                                6500          6500             = 
     4 total_llamadas_en_distrito[D3]
                                5400          5400             = 
     5 total_llamadas_en_distrito[D4]
                                7500          7500             = 
     6 total_llamadas_en_distrito[D5]
                                5500          5500             = 
     7 max_llamadas[L1]
                                3987                        7500 
     8 max_llamadas[L2]
                                5980                        7500 
     9 max_llamadas[L3]
                                3987                        7500 
    10 max_llamadas[L4]
                                5980                        7500 
    11 max_llamadas[L5]
                                5979                        7500 
    12 max_llamadas[L6]
                                3987                        7500 
    13 llamadas_parking[D1,L1]
                                   0        -99500               
    14 llamadas_parking[D1,L2]
                                   0        -99500               
    15 llamadas_parking[D1,L3]
                                   0        -99500               
    16 llamadas_parking[D1,L4]
                                5000        -99500               
    17 llamadas_parking[D1,L5]
                                   0        -99500               
    18 llamadas_parking[D1,L6]
                                   0        -99500               
    19 llamadas_parking[D2,L1]
                                   0        -99350               
    20 llamadas_parking[D2,L2]
                                2467        -99350               
    21 llamadas_parking[D2,L3]
                                2574        -99350               
    22 llamadas_parking[D2,L4]
                                 980        -99350               
    23 llamadas_parking[D2,L5]
                                 479        -99350               
    24 llamadas_parking[D2,L6]
                                   0        -99350               
    25 llamadas_parking[D3,L1]
                                   0        -99460               
    26 llamadas_parking[D3,L2]
                                   0        -99460               
    27 llamadas_parking[D3,L3]
                                1413        -99460               
    28 llamadas_parking[D3,L4]
                                   0        -99460               
    29 llamadas_parking[D3,L5]
                                   0        -99460               
    30 llamadas_parking[D3,L6]
                                3987        -99460               
    31 llamadas_parking[D4,L1]
                                3987        -99250               
    32 llamadas_parking[D4,L2]
                                3513        -99250               
    33 llamadas_parking[D4,L3]
                                   0        -99250               
    34 llamadas_parking[D4,L4]
                                   0        -99250               
    35 llamadas_parking[D4,L5]
                                   0        -99250               
    36 llamadas_parking[D4,L6]
                                   0        -99250               
    37 llamadas_parking[D5,L1]
                                   0        -99450               
    38 llamadas_parking[D5,L2]
                                   0        -99450               
    39 llamadas_parking[D5,L3]
                                   0        -99450               
    40 llamadas_parking[D5,L4]
                                   0        -99450               
    41 llamadas_parking[D5,L5]
                                5500        -99450               
    42 llamadas_parking[D5,L6]
                                   0        -99450               
    43 max_tiempo[D1,L1]
                                   0                          -0 
    44 max_tiempo[D1,L2]
                                   0                          -0 
    45 max_tiempo[D1,L3]
                                   0                          -0 
    46 max_tiempo[D1,L4]
                             -115000                          -0 
    47 max_tiempo[D1,L5]
                                   0                          -0 
    48 max_tiempo[D1,L6]
                                   0                          -0 
    49 max_tiempo[D2,L1]
                                   0                          -0 
    50 max_tiempo[D2,L2]
                              -41939                          -0 
    51 max_tiempo[D2,L3]
                              -38610                          -0 
    52 max_tiempo[D2,L4]
                              -19600                          -0 
    53 max_tiempo[D2,L5]
                               -8143                          -0 
    54 max_tiempo[D2,L6]
                                   0                          -0 
    55 max_tiempo[D3,L1]
                                   0                          -0 
    56 max_tiempo[D3,L2]
                                   0                          -0 
    57 max_tiempo[D3,L3]
                              -29673                          -0 
    58 max_tiempo[D3,L4]
                                   0                          -0 
    59 max_tiempo[D3,L5]
                                   0                          -0 
    60 max_tiempo[D3,L6]
                              -59805                          -0 
    61 max_tiempo[D4,L1]
                              -79740                          -0 
    62 max_tiempo[D4,L2]
                              -80799                          -0 
    63 max_tiempo[D4,L3]
                                   0                          -0 
    64 max_tiempo[D4,L4]
                                   0                          -0 
    65 max_tiempo[D4,L5]
                                   0                          -0 
    66 max_tiempo[D4,L6]
                                   0                          -0 
    67 max_tiempo[D5,L1]
                                   0                          -0 
    68 max_tiempo[D5,L2]
                                   0                          -0 
    69 max_tiempo[D5,L3]
                                   0                          -0 
    70 max_tiempo[D5,L4]
                                   0                          -0 
    71 max_tiempo[D5,L5]
                             -137500                          -0 
    72 max_tiempo[D5,L6]
                                   0                          -0 
    73 balance_esfuerzo[L1,L2]
                               -4983                          -0 
    74 balance_esfuerzo[L1,L3]
                             -1993.5                          -0 
    75 balance_esfuerzo[L1,L4]
                               -4983                          -0 
    76 balance_esfuerzo[L1,L5]
                             -4981.5                          -0 
    77 balance_esfuerzo[L1,L6]
                             -1993.5                          -0 
    78 balance_esfuerzo[L2,L1]
                                -0.5                          -0 
    79 balance_esfuerzo[L2,L3]
                                -0.5                          -0 
    80 balance_esfuerzo[L2,L4]
                               -2990                          -0 
    81 balance_esfuerzo[L2,L5]
                             -2988.5                          -0 
    82 balance_esfuerzo[L2,L6]
                                -0.5                          -0 
    83 balance_esfuerzo[L3,L1]
                             -1993.5                          -0 
    84 balance_esfuerzo[L3,L2]
                               -4983                          -0 
    85 balance_esfuerzo[L3,L4]
                               -4983                          -0 
    86 balance_esfuerzo[L3,L5]
                             -4981.5                          -0 
    87 balance_esfuerzo[L3,L6]
                             -1993.5                          -0 
    88 balance_esfuerzo[L4,L1]
                                -0.5                          -0 
    89 balance_esfuerzo[L4,L2]
                               -2990                          -0 
    90 balance_esfuerzo[L4,L3]
                                -0.5                          -0 
    91 balance_esfuerzo[L4,L5]
                             -2988.5                          -0 
    92 balance_esfuerzo[L4,L6]
                                -0.5                          -0 
    93 balance_esfuerzo[L5,L1]
                                -1.5                          -0 
    94 balance_esfuerzo[L5,L2]
                               -2991                          -0 
    95 balance_esfuerzo[L5,L3]
                                -1.5                          -0 
    96 balance_esfuerzo[L5,L4]
                               -2991                          -0 
    97 balance_esfuerzo[L5,L6]
                                -1.5                          -0 
    98 balance_esfuerzo[L6,L1]
                             -1993.5                          -0 
    99 balance_esfuerzo[L6,L2]
                               -4983                          -0 
   100 balance_esfuerzo[L6,L3]
                             -1993.5                          -0 
   101 balance_esfuerzo[L6,L4]
                               -4983                          -0 
   102 balance_esfuerzo[L6,L5]
                             -4981.5                          -0 
   103 uso_parking[L4]
                                   0            -0             = 
   104 uso_parking[L5]
                                   0            -0             = 
   105 uso_parking[L6]
                                   0            -0             = 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 ambulancias[L1,D1]
                    *              0             0               
     2 ambulancias[L1,D2]
                    *              0             0               
     3 ambulancias[L1,D3]
                    *              0             0               
     4 ambulancias[L1,D4]
                    *           3987             0               
     5 ambulancias[L1,D5]
                    *              0             0               
     6 ambulancias[L2,D1]
                    *              0             0               
     7 ambulancias[L2,D2]
                    *           2467             0               
     8 ambulancias[L2,D3]
                    *              0             0               
     9 ambulancias[L2,D4]
                    *           3513             0               
    10 ambulancias[L2,D5]
                    *              0             0               
    11 ambulancias[L3,D1]
                    *              0             0               
    12 ambulancias[L3,D2]
                    *           2574             0               
    13 ambulancias[L3,D3]
                    *           1413             0               
    14 ambulancias[L3,D4]
                    *              0             0               
    15 ambulancias[L3,D5]
                    *              0             0               
    16 ambulancias[L4,D1]
                    *           5000             0               
    17 ambulancias[L4,D2]
                    *            980             0               
    18 ambulancias[L4,D3]
                    *              0             0               
    19 ambulancias[L4,D4]
                    *              0             0               
    20 ambulancias[L4,D5]
                    *              0             0               
    21 ambulancias[L5,D1]
                    *              0             0               
    22 ambulancias[L5,D2]
                    *            479             0               
    23 ambulancias[L5,D3]
                    *              0             0               
    24 ambulancias[L5,D4]
                    *              0             0               
    25 ambulancias[L5,D5]
                    *           5500             0               
    26 ambulancias[L6,D1]
                    *              0             0               
    27 ambulancias[L6,D2]
                    *              0             0               
    28 ambulancias[L6,D3]
                    *           3987             0               
    29 ambulancias[L6,D4]
                    *              0             0               
    30 ambulancias[L6,D5]
                    *              0             0               
    31 ambulancias_binario[L1,D1]
                    *              0             0             1 
    32 ambulancias_binario[L2,D1]
                    *              0             0             1 
    33 ambulancias_binario[L3,D1]
                    *              0             0             1 
    34 ambulancias_binario[L4,D1]
                    *              0             0             1 
    35 ambulancias_binario[L5,D1]
                    *              0             0             1 
    36 ambulancias_binario[L6,D1]
                    *              0             0             1 
    37 ambulancias_binario[L1,D2]
                    *              0             0             1 
    38 ambulancias_binario[L2,D2]
                    *              0             0             1 
    39 ambulancias_binario[L3,D2]
                    *              0             0             1 
    40 ambulancias_binario[L4,D2]
                    *              0             0             1 
    41 ambulancias_binario[L5,D2]
                    *              0             0             1 
    42 ambulancias_binario[L6,D2]
                    *              0             0             1 
    43 ambulancias_binario[L1,D3]
                    *              0             0             1 
    44 ambulancias_binario[L2,D3]
                    *              0             0             1 
    45 ambulancias_binario[L3,D3]
                    *              0             0             1 
    46 ambulancias_binario[L4,D3]
                    *              0             0             1 
    47 ambulancias_binario[L5,D3]
                    *              0             0             1 
    48 ambulancias_binario[L6,D3]
                    *              0             0             1 
    49 ambulancias_binario[L1,D4]
                    *              0             0             1 
    50 ambulancias_binario[L2,D4]
                    *              0             0             1 
    51 ambulancias_binario[L3,D4]
                    *              0             0             1 
    52 ambulancias_binario[L4,D4]
                    *              0             0             1 
    53 ambulancias_binario[L5,D4]
                    *              0             0             1 
    54 ambulancias_binario[L6,D4]
                    *              0             0             1 
    55 ambulancias_binario[L1,D5]
                    *              0             0             1 
    56 ambulancias_binario[L2,D5]
                    *              0             0             1 
    57 ambulancias_binario[L3,D5]
                    *              0             0             1 
    58 ambulancias_binario[L4,D5]
                    *              0             0             1 
    59 ambulancias_binario[L5,D5]
                    *              0             0             1 
    60 ambulancias_binario[L6,D5]
                    *              0             0             1 
    61 parkings_posibles[L4]
                                   0                             
    62 parkings_posibles[L5]
                                   0                             
    63 parkings_posibles[L6]
                                   0                             

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
