Problem:    1
Rows:       168
Columns:    63 (63 integer, 33 binary)
Non-zeros:  638
Status:     INTEGER OPTIMAL
Objective:  total_tiempo_respuesta = 1022738 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 total_tiempo_respuesta
                         1.02274e+06                             
     2 total_llamadas_en_distrito[D1]
                                5000          5000             = 
     3 total_llamadas_en_distrito[D2]
                                6500          6500             = 
     4 total_llamadas_en_distrito[D3]
                                5400          5400             = 
     5 total_llamadas_en_distrito[D4]
                                7500          7500             = 
     6 total_llamadas_en_distrito[D5]
                                5500          5500             = 
     7 max_llamadas[L1]
                                4066                        7500 
     8 max_llamadas[L2]
                                6099                        7500 
     9 max_llamadas[L3]
                                4070                        7500 
    10 max_llamadas[L4]
                                6099                        7500 
    11 max_llamadas[L5]
                                5500                        7500 
    12 max_llamadas[L6]
                                4066                        7500 
    13 binario_0[D1,L1]
                                   0        -1e+12               
    14 binario_0[D1,L2]
                              -1e+12        -1e+12               
    15 binario_0[D1,L3]
                                   0        -1e+12               
    16 binario_0[D1,L4]
                              -1e+12        -1e+12               
    17 binario_0[D1,L5]
                                   0        -1e+12               
    18 binario_0[D1,L6]
                                   0        -1e+12               
    19 binario_0[D2,L1]
                                   0        -1e+12               
    20 binario_0[D2,L2]
                                   0        -1e+12               
    21 binario_0[D2,L3]
                              -1e+12        -1e+12               
    22 binario_0[D2,L4]
                              -1e+12        -1e+12               
    23 binario_0[D2,L5]
                                   0        -1e+12               
    24 binario_0[D2,L6]
                                   0        -1e+12               
    25 binario_0[D3,L1]
                                   0        -1e+12               
    26 binario_0[D3,L2]
                                   0        -1e+12               
    27 binario_0[D3,L3]
                              -1e+12        -1e+12               
    28 binario_0[D3,L4]
                                   0        -1e+12               
    29 binario_0[D3,L5]
                                   0        -1e+12               
    30 binario_0[D3,L6]
                              -1e+12        -1e+12               
    31 binario_0[D4,L1]
                              -1e+12        -1e+12               
    32 binario_0[D4,L2]
                              -1e+12        -1e+12               
    33 binario_0[D4,L3]
                                   0        -1e+12               
    34 binario_0[D4,L4]
                                   0        -1e+12               
    35 binario_0[D4,L5]
                                   0        -1e+12               
    36 binario_0[D4,L6]
                                   0        -1e+12               
    37 binario_0[D5,L1]
                                   0        -1e+12               
    38 binario_0[D5,L2]
                                   0        -1e+12               
    39 binario_0[D5,L3]
                                   0        -1e+12               
    40 binario_0[D5,L4]
                                   0        -1e+12               
    41 binario_0[D5,L5]
                              -1e+12        -1e+12               
    42 binario_0[D5,L6]
                                   0        -1e+12               
    43 binario_1[D1,L1]
                                   0                          -0 
    44 binario_1[D1,L2]
                              -1e+12                          -0 
    45 binario_1[D1,L3]
                                   0                          -0 
    46 binario_1[D1,L4]
                              -1e+12                          -0 
    47 binario_1[D1,L5]
                                   0                          -0 
    48 binario_1[D1,L6]
                                   0                          -0 
    49 binario_1[D2,L1]
                                   0                          -0 
    50 binario_1[D2,L2]
                                   0                          -0 
    51 binario_1[D2,L3]
                              -1e+12                          -0 
    52 binario_1[D2,L4]
                              -1e+12                          -0 
    53 binario_1[D2,L5]
                                   0                          -0 
    54 binario_1[D2,L6]
                                   0                          -0 
    55 binario_1[D3,L1]
                                   0                          -0 
    56 binario_1[D3,L2]
                                   0                          -0 
    57 binario_1[D3,L3]
                              -1e+12                          -0 
    58 binario_1[D3,L4]
                                   0                          -0 
    59 binario_1[D3,L5]
                                   0                          -0 
    60 binario_1[D3,L6]
                              -1e+12                          -0 
    61 binario_1[D4,L1]
                              -1e+12                          -0 
    62 binario_1[D4,L2]
                              -1e+12                          -0 
    63 binario_1[D4,L3]
                                   0                          -0 
    64 binario_1[D4,L4]
                                   0                          -0 
    65 binario_1[D4,L5]
                                   0                          -0 
    66 binario_1[D4,L6]
                                   0                          -0 
    67 binario_1[D5,L1]
                                   0                          -0 
    68 binario_1[D5,L2]
                                   0                          -0 
    69 binario_1[D5,L3]
                                   0                          -0 
    70 binario_1[D5,L4]
                                   0                          -0 
    71 binario_1[D5,L5]
                              -1e+12                          -0 
    72 binario_1[D5,L6]
                                   0                          -0 
    73 llamadas_parking[D1,L1]
                                   0        -1e+12               
    74 llamadas_parking[D1,L2]
                              -1e+12        -1e+12               
    75 llamadas_parking[D1,L3]
                                   0        -1e+12               
    76 llamadas_parking[D1,L4]
                              -1e+12        -1e+12               
    77 llamadas_parking[D1,L5]
                                   0        -1e+12               
    78 llamadas_parking[D1,L6]
                                   0        -1e+12               
    79 llamadas_parking[D2,L1]
                                   0        -1e+12               
    80 llamadas_parking[D2,L2]
                                   0        -1e+12               
    81 llamadas_parking[D2,L3]
                              -1e+12        -1e+12               
    82 llamadas_parking[D2,L4]
                              -1e+12        -1e+12               
    83 llamadas_parking[D2,L5]
                                   0        -1e+12               
    84 llamadas_parking[D2,L6]
                                   0        -1e+12               
    85 llamadas_parking[D3,L1]
                                   0        -1e+12               
    86 llamadas_parking[D3,L2]
                                   0        -1e+12               
    87 llamadas_parking[D3,L3]
                              -1e+12        -1e+12               
    88 llamadas_parking[D3,L4]
                                   0        -1e+12               
    89 llamadas_parking[D3,L5]
                                   0        -1e+12               
    90 llamadas_parking[D3,L6]
                              -1e+12        -1e+12               
    91 llamadas_parking[D4,L1]
                              -1e+12        -1e+12               
    92 llamadas_parking[D4,L2]
                              -1e+12        -1e+12               
    93 llamadas_parking[D4,L3]
                                   0        -1e+12               
    94 llamadas_parking[D4,L4]
                                   0        -1e+12               
    95 llamadas_parking[D4,L5]
                                   0        -1e+12               
    96 llamadas_parking[D4,L6]
                                   0        -1e+12               
    97 llamadas_parking[D5,L1]
                                   0        -1e+12               
    98 llamadas_parking[D5,L2]
                                   0        -1e+12               
    99 llamadas_parking[D5,L3]
                                   0        -1e+12               
   100 llamadas_parking[D5,L4]
                                   0        -1e+12               
   101 llamadas_parking[D5,L5]
                              -1e+12        -1e+12               
   102 llamadas_parking[D5,L6]
                                   0        -1e+12               
   103 max_tiempo[D1,L1]
                                   0                          -0 
   104 max_tiempo[D1,L2]
                              -53300                          -0 
   105 max_tiempo[D1,L3]
                                   0                          -0 
   106 max_tiempo[D1,L4]
                              -53705                          -0 
   107 max_tiempo[D1,L5]
                                   0                          -0 
   108 max_tiempo[D1,L6]
                                   0                          -0 
   109 max_tiempo[D2,L1]
                                   0                          -0 
   110 max_tiempo[D2,L2]
                                   0                          -0 
   111 max_tiempo[D2,L3]
                              -41040                          -0 
   112 max_tiempo[D2,L4]
                              -75280                          -0 
   113 max_tiempo[D2,L5]
                                   0                          -0 
   114 max_tiempo[D2,L6]
                                   0                          -0 
   115 max_tiempo[D3,L1]
                                   0                          -0 
   116 max_tiempo[D3,L2]
                                   0                          -0 
   117 max_tiempo[D3,L3]
                              -28014                          -0 
   118 max_tiempo[D3,L4]
                                   0                          -0 
   119 max_tiempo[D3,L5]
                                   0                          -0 
   120 max_tiempo[D3,L6]
                              -60990                          -0 
   121 max_tiempo[D4,L1]
                              -81320                          -0 
   122 max_tiempo[D4,L2]
                              -78982                          -0 
   123 max_tiempo[D4,L3]
                                   0                          -0 
   124 max_tiempo[D4,L4]
                                   0                          -0 
   125 max_tiempo[D4,L5]
                                   0                          -0 
   126 max_tiempo[D4,L6]
                                   0                          -0 
   127 max_tiempo[D5,L1]
                                   0                          -0 
   128 max_tiempo[D5,L2]
                                   0                          -0 
   129 max_tiempo[D5,L3]
                                   0                          -0 
   130 max_tiempo[D5,L4]
                                   0                          -0 
   131 max_tiempo[D5,L5]
                             -137500                          -0 
   132 max_tiempo[D5,L6]
                                   0                          -0 
   133 balance_esfuerzo[L1,L2]
                             -5082.5                          -0 
   134 balance_esfuerzo[L1,L3]
                               -2039                          -0 
   135 balance_esfuerzo[L1,L4]
                             -5082.5                          -0 
   136 balance_esfuerzo[L1,L5]
                               -4184                          -0 
   137 balance_esfuerzo[L1,L6]
                               -2033                          -0 
   138 balance_esfuerzo[L2,L1]
                                   0                          -0 
   139 balance_esfuerzo[L2,L3]
                                  -6                          -0 
   140 balance_esfuerzo[L2,L4]
                             -3049.5                          -0 
   141 balance_esfuerzo[L2,L5]
                               -2151                          -0 
   142 balance_esfuerzo[L2,L6]
                                   0                          -0 
   143 balance_esfuerzo[L3,L1]
                               -2029                          -0 
   144 balance_esfuerzo[L3,L2]
                             -5078.5                          -0 
   145 balance_esfuerzo[L3,L4]
                             -5078.5                          -0 
   146 balance_esfuerzo[L3,L5]
                               -4180                          -0 
   147 balance_esfuerzo[L3,L6]
                               -2029                          -0 
   148 balance_esfuerzo[L4,L1]
                                   0                          -0 
   149 balance_esfuerzo[L4,L2]
                             -3049.5                          -0 
   150 balance_esfuerzo[L4,L3]
                                  -6                          -0 
   151 balance_esfuerzo[L4,L5]
                               -2151                          -0 
   152 balance_esfuerzo[L4,L6]
                                   0                          -0 
   153 balance_esfuerzo[L5,L1]
                                -599                          -0 
   154 balance_esfuerzo[L5,L2]
                             -3648.5                          -0 
   155 balance_esfuerzo[L5,L3]
                                -605                          -0 
   156 balance_esfuerzo[L5,L4]
                             -3648.5                          -0 
   157 balance_esfuerzo[L5,L6]
                                -599                          -0 
   158 balance_esfuerzo[L6,L1]
                               -2033                          -0 
   159 balance_esfuerzo[L6,L2]
                             -5082.5                          -0 
   160 balance_esfuerzo[L6,L3]
                               -2039                          -0 
   161 balance_esfuerzo[L6,L4]
                             -5082.5                          -0 
   162 balance_esfuerzo[L6,L5]
                               -4184                          -0 
   163 uso_parking[L4]
                              -1e+12                          -0 
   164 uso_parking[L5]
                              -1e+12                          -0 
   165 uso_parking[L6]
                              -1e+12                          -0 
   166 uso_parking_min[L4]
                              -1e+12        -1e+12               
   167 uso_parking_min[L5]
                              -1e+12        -1e+12               
   168 uso_parking_min[L6]
                              -1e+12        -1e+12               

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 ambulancias[L1,D1]
                    *              0             0               
     2 ambulancias[L1,D2]
                    *              0             0               
     3 ambulancias[L1,D3]
                    *              0             0               
     4 ambulancias[L1,D4]
                    *           4066             0               
     5 ambulancias[L1,D5]
                    *              0             0               
     6 ambulancias[L2,D1]
                    *           2665             0               
     7 ambulancias[L2,D2]
                    *              0             0               
     8 ambulancias[L2,D3]
                    *              0             0               
     9 ambulancias[L2,D4]
                    *           3434             0               
    10 ambulancias[L2,D5]
                    *              0             0               
    11 ambulancias[L3,D1]
                    *              0             0               
    12 ambulancias[L3,D2]
                    *           2736             0               
    13 ambulancias[L3,D3]
                    *           1334             0               
    14 ambulancias[L3,D4]
                    *              0             0               
    15 ambulancias[L3,D5]
                    *              0             0               
    16 ambulancias[L4,D1]
                    *           2335             0               
    17 ambulancias[L4,D2]
                    *           3764             0               
    18 ambulancias[L4,D3]
                    *              0             0               
    19 ambulancias[L4,D4]
                    *              0             0               
    20 ambulancias[L4,D5]
                    *              0             0               
    21 ambulancias[L5,D1]
                    *              0             0               
    22 ambulancias[L5,D2]
                    *              0             0               
    23 ambulancias[L5,D3]
                    *              0             0               
    24 ambulancias[L5,D4]
                    *              0             0               
    25 ambulancias[L5,D5]
                    *           5500             0               
    26 ambulancias[L6,D1]
                    *              0             0               
    27 ambulancias[L6,D2]
                    *              0             0               
    28 ambulancias[L6,D3]
                    *           4066             0               
    29 ambulancias[L6,D4]
                    *              0             0               
    30 ambulancias[L6,D5]
                    *              0             0               
    31 ambulancias_binario[L1,D1]
                    *              0             0             1 
    32 ambulancias_binario[L2,D1]
                    *              1             0             1 
    33 ambulancias_binario[L3,D1]
                    *              0             0             1 
    34 ambulancias_binario[L4,D1]
                    *              1             0             1 
    35 ambulancias_binario[L5,D1]
                    *              0             0             1 
    36 ambulancias_binario[L6,D1]
                    *              0             0             1 
    37 ambulancias_binario[L1,D2]
                    *              0             0             1 
    38 ambulancias_binario[L2,D2]
                    *              0             0             1 
    39 ambulancias_binario[L3,D2]
                    *              1             0             1 
    40 ambulancias_binario[L4,D2]
                    *              1             0             1 
    41 ambulancias_binario[L5,D2]
                    *              0             0             1 
    42 ambulancias_binario[L6,D2]
                    *              0             0             1 
    43 ambulancias_binario[L1,D3]
                    *              0             0             1 
    44 ambulancias_binario[L2,D3]
                    *              0             0             1 
    45 ambulancias_binario[L3,D3]
                    *              1             0             1 
    46 ambulancias_binario[L4,D3]
                    *              0             0             1 
    47 ambulancias_binario[L5,D3]
                    *              0             0             1 
    48 ambulancias_binario[L6,D3]
                    *              1             0             1 
    49 ambulancias_binario[L1,D4]
                    *              1             0             1 
    50 ambulancias_binario[L2,D4]
                    *              1             0             1 
    51 ambulancias_binario[L3,D4]
                    *              0             0             1 
    52 ambulancias_binario[L4,D4]
                    *              0             0             1 
    53 ambulancias_binario[L5,D4]
                    *              0             0             1 
    54 ambulancias_binario[L6,D4]
                    *              0             0             1 
    55 ambulancias_binario[L1,D5]
                    *              0             0             1 
    56 ambulancias_binario[L2,D5]
                    *              0             0             1 
    57 ambulancias_binario[L3,D5]
                    *              0             0             1 
    58 ambulancias_binario[L4,D5]
                    *              0             0             1 
    59 ambulancias_binario[L5,D5]
                    *              1             0             1 
    60 ambulancias_binario[L6,D5]
                    *              0             0             1 
    61 parkings_posibles[L4]
                    *              1             0             1 
    62 parkings_posibles[L5]
                    *              1             0             1 
    63 parkings_posibles[L6]
                    *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
